--
# Reset state before starting tests

POST /reset

200 OK


--
# Get balance for non-existing account

GET /balance?account_id=1234

404 0


--
# Create account with initial balance

POST /event {"type":"deposit", "destination":"100", "amount":10}

201 {"destination": {"id":"100", "balance":10}}


--
# Deposit into existing account

POST /event {"type":"deposit", "destination":"100", "amount":10}

201 {"destination": {"id":"100", "balance":20}}


--
# Get balance for existing account

GET /balance?account_id=100

200 20

--
# Withdraw from non-existing account

POST /event {"type":"withdraw", "origin":"200", "amount":10}

404 0

--
# Withdraw from existing account

POST /event {"type":"withdraw", "origin":"100", "amount":5}

201 {"origin": {"id":"100", "balance":15}}

--
# Transfer from existing account

POST /event {"type":"transfer", "origin":"100", "amount":15, "destination":"300"}

201 {"origin": {"id":"100", "balance":0}, "destination": {"id":"300", "balance":15}}

--
# Transfer from non-existing account

POST /event {"type":"transfer", "origin":"200", "amount":15, "destination":"300"}

404 0

--

curl -X POST http://localhost:8080/reset
200 OK

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"deposit", "destination":"100", "amount":10}'
201 {"destination": {"id": "100","balance": 10}}

curl -X GET "http://localhost:8080/balance?account_id=100"
200 10

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"withdraw", "origin":"100", "amount":5}'
201 {"origin": {"id": "100","balance": 5}}

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"transfer", "origin":"100", "amount":5, "destination":"200"}'
201 {"origin": {"id": "100","balance": 0},"destination": {"id": "200","balance": 5}}


--






curl -X POST http://localhost:8080/reset
200 OK


--
# Get balance for non-existing account

curl -X GET "http://localhost:8080/balance?account_id=1234"

404 0


--
# Create account with initial balance

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"deposit", "destination":"100", "amount":10}'

201 {"destination": {"id":"100", "balance":10}}


--
# Deposit into existing account

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"deposit", "destination":"100", "amount":10}'

201 {"destination": {"id":"100", "balance":20}}


--
# Get balance for existing account

curl -X GET "http://localhost:8080/balance?account_id=100"

200 20

--
# Withdraw from non-existing account

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"withdraw", "origin":"200", "amount":10}'

404 0

--
# Withdraw from existing account

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"withdraw", "origin":"100", "amount":5}'

201 {"origin": {"id":"100", "balance":15}}

--
# Transfer from existing account

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"transfer", "origin":"100", "amount":15, "destination":"300"}'

201 {"origin": {"id":"100", "balance":0}, "destination": {"id":"300", "balance":15}}

--
# Transfer from non-existing account

curl -X POST http://localhost:8080/event -H "Content-Type: application/json" -d '{"type":"transfer", "origin":"200", "amount":15, "destination":"300"}'

404 0
